# microservice_cloud

./: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/microservicecloud/microservicefileupload/: MicroserviceFileUploadApplication.java
microservice-file-upload/src/main/resources/: application.yml
microservice-file-upload/src/test/java/microservicecloud/microservicefileupload/: MicroserviceFileUploadApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/microservicecloud/microservicegatewayzuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/microservicecloud/microservicegatewayzuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/microservicecloud/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/test/java/microservicecloud/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplicationTests.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-simple-customer-movie/: pom.xml
microservice-simple-customer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml  schema.sql
(+22 files in other folders)
